.landing-wrapper{
    padding-top: 40px;
}
.hero{
    height: auto;
    width: 100vw;
    background: #f8f8f8;
   display: flex;
   justify-content: space-around;
   align-content: center;
   overflow: visible;
   flex-direction: column;
   top: 0;
   left: 0;
   padding-bottom: 18px;
   transform: translateZ(0);
   }

.header{
    margin: 0;
    z-index: 2;
    padding: 15px;
    text-align: center;
  }

.header h1{
    margin-top: 0;
    color: #D73964;
    font-size: 4rem;
  }
  .header h2{
    margin: 0;
    font-size: 2rem;
    color: #fff;
  }
  .hero-bg{
    width: 200%;
    height: 100%;
    transform: rotate(-6deg);
    top: -20%;
    position: absolute;
    left: -50%;
    background: #4B2082;
  }
.example-images{
    flex-direction: column;

}
.example-images .example-img{
    width: 300px;
}
.feature-overview{
    bottom: 0;
    left: 0;
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    z-index: 2;
    flex-wrap: wrap;
  }


.feature{
    height: 150px;
    width: 150px;
    flex-basis: 46%;
    margin: 2%;
    border-radius: 10px;
    background: #D73964;
    box-sizing: border-box;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .feature img{
    width:60%;
    height: 60%;
   
    margin: 5px 10px;
  }
  .feature p{
    font-size: 1.6rem;
    margin: 5px;
    font-weight: bold;
    color: #fff;
  }
  .example-images{
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-evenly;
  }
  .example-images h4{
    color: #fff;
  }
  .example-img-wrapper{
    align-self: center;
    display: flex;
    align-items: center;
  
    flex-direction: column;
  }
  .example-img-wrapper ul{
    display: block;
    padding: 0;
    align-self: center;
  }
  .example-img-wrapper ul li{
    font-size: 1.5rem;
    color: #fff;
  margin: 5px;
  }
  .example-img-wrapper ul li span{
    font-weight: bold;
  }
  .example-img{
    border-radius: 10px;
    width: 380px;
  }
  .padding-block{
    height: 600px;
    width: 100%;
  }
  .feature-panel{
   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px 35px;

    background: #f8f8f8;
  
  }

  .feature-panel h2{
    font-size: 5rem;
  }
  .feature-panel p{
    font-size: 2rem;
  }
  .get-started{
    padding: 10px 100px;
    font-size: 25px;
  }


@media (min-width: 750px) {
    .hero{
        height: 100vh;
        overflow: hidden;
    }
    .header{
        padding: 40px;
        padding-bottom: 20px;
    }
    .header h1{
        font-size: 5rem;
    }
    .header h2{
        font-size: 2.2rem;
    }
    .example-images{
        flex-direction: row;

    }
    .feature-overview{
        flex-wrap: nowrap;
    }


    .feature-overview .feature{
        flex-basis: initial;
        margin: initial;
    
    }




   .feature-panel{
    padding: 35px 100px;

}


}